@import "vars";
@import "libs";
@import "fonts";
@import "media";



*{
	box-sizing: border-box;
}
body{
	font-family: $main-font;
	font-size: 18px;
	
}
section{
	padding: 100px 0;
}
button{
	display: block;
	outline: none;
	border:none;
}

p{
	margin: 0;
	padding: 0;
}


input{
	outline: none;
	border:none;
}

.btn{
	font-family: $bold-font;
	font-size: 12px;
	text-transform: uppercase;
	line-height: 50px;
	background: $btn-color-blue;
	height: 50px;
	padding: 0 30px;
	color: #fff;
	cursor: pointer;
	&:hover{
		background-color: lighten($btn-color-blue, 20%);
	}

}
h1{
	font-family: $bold-font;
	font-size: 40px;
	text-transform: uppercase;
	

}
h2{
	font-family: $bold-font;
	font-size: 36px;
	margin: 0;
}
h3{
	font-family: $bold-font;
	font-size: 30px;
	text-align: right;
}
.header{
	.nav__inner{
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-height: 100px;
	}
	&-nav__row{
		display: flex;
		align-items: center;
		justify-content: flex-end;
		
		}
	img{
			display: inline-block;
		}
	a{
			display: inline-block;
			color: #fff;
			text-decoration: none;
		}
	&__week{
		font-size: 12px;
	}
	&__tel{
		font-family: $bold-font;
		font-size: 18px;
		margin: 0 27px 0 190px;
		}
	.offer{
	background-image: url('../img/Header/header-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
		}
		&__wrapper{
		width: 570px;
		height: 860px;
		background-color: #f7b516;
		padding: 100px;
	}
	&__subtitle{
		font-family: $extrabold-font;
		font-size: 25px;
		margin-bottom: 105px;
	}
	&__list-item{
		display: flex;
		align-items: center;
		margin-bottom: 55px;
		img{
			max-width: 30px;
		}
	}
	&__list-text{
		font-size: 18px;
		margin: 0 0 0 27px;
	}

	@media screen and (max-width: 992px) {
	
	.header__week{
		display: none;
	}
	.header__tel{
		margin: 0px 10px 0 0px;
	}

	}

	@media screen and (max-width: 768px){

		.header__tel{
			font-size: 14px;
		}
		&__wrapper{
			width: 100%;
			height: 800px;
			padding: 25px;
		}
		.btn{
			padding: 0 10px;
			margin-left: 10px;
		}

	}
	@media screen and (max-width: 500px){
		&__wrapper{
			height: 600px;
		}
		&-nav__row{
		flex-wrap: wrap;
		justify-content: center;
	}
		.header__tel{
		margin: 10px;
	}
		 
		h1{
			font-size: 30px;
			text-align: center;
		}
		&__subtitle{
			text-align: center;
			margin-bottom: 50px;
		}
		.btn{
			margin-bottom: 10px;
		}
		
	}

	@media screen and (max-width: 400px){
		&__wrapper{
			height: 720px;
	}
	
	.nav__inner{
		flex-wrap: wrap;
		justify-content: center;
		padding: 10px 0;
		

	}
	.btn{
		margin-top: 10px;
		font-size: 16px;
		padding: 0 30px;
	}
	
}
}

.nav{
	height: 100%;
	background: #191919;
	color: #fff;
	}


.price{
	background: url('../img/price/price-bg.jpg') no-repeat;
	form{
		text-align: right;
	}
	&__row{
		display: flex;
		justify-content: flex-end;
	}
	&__item{
		width: 370px;
		height: 75px;
		padding: 0 30px;
		background-color: #f2f2f2;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-left: 30px;
	}
	input{
		font-size: 13px;
		text-transform: uppercase;
		background-color: #f2f2f2;
		width: 100%;

	}
	&__content{
		width: 250px;
		margin: 30px 30px 0 0;
		display: flex;
		justify-content: space-between;
		align-items: center;

	}
	&__text{
		font-size: 14px;
		text-decoration: underline;
	}
	&__btn{
		width: 370px;
		height: 80px;
		margin-top: 30px;
	}
	@media screen and (max-width: 1200px){
		&__content{
			width: 370px;
			height: 80px;
			background-color: #f2f2f2;
			padding: 0 10px;

		}
		h3{
			text-align: center;
		}
	}
	@media screen and (max-width: 992px){
		
		&__row{
			flex-wrap: wrap;
			justify-content: center;
		}
		&__item{
			margin-bottom: 20px;
			margin-left: 0;
		}
		&__content{
			margin: 0;
		}
	}
	@media screen and (max-width: 400px){
		&__item, &__content, &__btn{
			width: 100%;
		}
		h3{
			font-size: 20px;
		}
	}
}
.advantages{
	background-color: $dark-section-color;
	color: #fff;
	text-align: center;
	&__row{
		display: flex;
		justify-content: space-around;
	}
	&__subtitle{
		font-size: 20px;
		margin: 40px 0 100px 0;
	}
	&__img-wrapper{
		min-height: 100px;
		position: relative;
		
		img{
			position: absolute;
			bottom: 0;
			left:0;
			right: 0;
			margin: 0 auto;

		}

	}

	
	&__item-text{
		margin-top: 45px;
		font-size: 18px;
	}
	@media screen and (max-width: 992px){
			&__row{
				flex-wrap: wrap;
			}
			&__item{
				margin: 10px;
			}
			&__subtitle{
				margin-bottom: 30px;
			}
		}
}
.vin{
	background-image: url('../img/vin/vin-bg.jpg');
	background-size: cover;
	background-position: center;
	color:#fff;
	text-align: center;
	&__subtitle{
		font-size: 20px;
		margin: 36px 0 60px 0;
	}
	&__row{
		display: flex;
	}
	&__item{
		width: 370px;
		height: 70px;
		padding: 0 30px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #f2f2f2;
		margin-right: 30px;
	}
	input{
		font-size: 13px;
		text-transform: uppercase;
		width: 100%;
		background-color: #f2f2f2;
	}
	&__btn{
		width: 370px;
		height: 70px;
		background-color: #f7b516;
		&:hover{
			background-color: lighten(#f7b516, 20%);
		}
	}
	&__text, &__text-1{
		font-size: 14px;
	}
	&__text{
		margin-top: 60px;
	}
	&__text-1{
		margin: 30px 0 20px 0;
	}
	&__tel{
		font-size: 30px;
		font-family: $bold-font;
	}
	@media screen and (max-width: 992px){
		&__row{
			flex-wrap: wrap;
		}
		&__item{
			margin:0 auto 15px auto;
		}
		&__btn{
			margin: 0 auto;
		}
	}
	
	}

.guarantee{
	text-align: center;
	&__row{
		margin-top: 100px;
		display: flex;
		justify-content: space-between;
	}
	&__item-text{
		font-size: 18px;
		margin: 45px 0;
	}
	a{

		font-family: $bold-font;
		color:#000;
	}
	
	@media screen and (max-width: 992px){
		&__row{
			flex-wrap: wrap;
		}
		&__item{
			margin: 0 auto 40px auto;
		}

	}
}
.bonus{
	padding: 100px 0;
	background-color: $dark-section-color;
	color: #fff;
	text-align: center;
	&__row{
		margin-top: 100px;
		display: flex;
		justify-content: space-around;
	}
	&__image{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border:solid 2px #fff;
		font-family: $bold-font;
		font-size: 30px;
		line-height: 100px;
		margin: 0 auto;
	}
	&__text{
		text-align: center;
		font-size: 18px;
		margin-top: 40px;
	}
	&__image1{
		background-image: url('../img/bonus/delivery-truck.png');
		background-repeat: no-repeat;
		background-position: center;

	}
	&__image2{
		background-image: url('../img/bonus/telemarketer.png');
		background-repeat: no-repeat;
		background-position: center;

	}
	@media screen and (max-width: 768px){
		&__row{
			flex-wrap: wrap;
		}
			&__item{
				margin: 15px;
			}
	}
}
.questions{
	background-color: $light-section-color;
	color:#fff;
	text-align: center;
	&__subtitle{
		font-size: 20px;
		margin: 40px 0 100px 0;
	}
	&__row{
		display: flex;
		justify-content: space-between;
	}
	&__img{
		position: relative;
	}
	&__signature{
		position: absolute;
		left: 0;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 230px;
		height: 55px;
		background-color: rgba(36, 80, 115, 0.8);
		text-align: left;
		font-size: 14px;
		

	}
	span{
		display: block;
		
	}
	ol{
		padding-left: 15px;

	}
	li{
		
		margin-bottom: 50px;
		padding-left: 30px;
		text-align: left;
		font-size: 16px;
		text-decoration: underline;	
		cursor: pointer;
						}

	
	&__link{
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	a{
		display: inline-block;
		color: #fff;
		text-decoration: none;
		font-size: 16px;

	}
	img{
		display: inline-block;
		margin-right: 20px;
		margin-bottom: -6px;
	}

	@media screen and (max-width: 992px){
		&__row{
			flex-wrap: wrap;
		}
		&__img{
			img{
				width: 100%;
		}
			}
		&__subtitle{
			margin-bottom: 40px;
		}
			
		&__link{
			margin-bottom: 15px;
		}
	}
}
.fix{
	position: relative;
	display: none;
}
.popup-wrapper{
	position: absolute;
	top: -10px;
	left: 30px;
}

.popup{
		
		position: relative;
		z-index: 3;
		background-color: #fff;
		width: 330px;
		height: 150px;
		padding: 15px;
		color: #000;
		font-size: 14px;
		text-align: left;
		p{
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		&::after{
			content:'';
			position: absolute;
			width: 14px;
			height: 14px;
			top:-7px;
			left: 12px;
			background-color: #fff;
			transform: rotate(45deg);

		}
		span{
			color: #000;
			cursor: pointer;
			font-size: 18px;
			position: absolute;
			top: 15px;
			right: 15px;
		}
		@media screen and (max-width: 400px){
			width: 100%;

		}
	}

	.convenience{
		text-align: center;
		&__subtitle{
			font-size: 20px;
			margin: 40px 0 100px 0;
		}
		&__row{
			display: flex;
			justify-content: space-around;
		}
		&__text{
			margin-top: 45px;
		}
		@media screen and (max-width: 576px){
			&__row{
				flex-wrap: wrap;
			}
			&__item{
				margin: 10px;
			}
			&__subtitle{
				margin-bottom: 40px;
			}

		}
	}
	.warehouse{
		background-color: $light-section-color;
		color: #fff;
		text-align: center;
		&__subtitle{
			font-size: 20px;
			margin: 40px 0 100px 0;
		}
		.slider{
			position: relative;
			@media screen and (max-width: 992px){
				max-width: 370px;
				margin: 0 auto;
			}
			
		}
		.sider__item{
			img{
				margin: 0 auto;
			}
			
		}
		.prev, .next{
			position: absolute;
			z-index: 3;
			top:50%;
			transform: translateY(-50%)
		}
		.prev{
			left:30px;
		}
		.next{
			right: 30px;
		}
	}
	.service{
		text-align: center;
		&__row{
			display: flex;
			justify-content: space-around;
		}
		&__item{
			margin-top: 100px;
		}
		&__text{
			margin-top: 40px;
		}
		@media screen and (max-width: 992px){
			&__row{
				flex-wrap: wrap;
			}
		}
	}
	.consultation{
	background-image: url('../img/consultation/consultation-bg.jpg');
	background-size: cover;
	background-position: center;
	color:#fff;
	text-align: center;
	h2{
		font-size: 30px;
	}
	&__subtitle{
		font-size: 14px;
		margin: 70px 0 20px 0;
	}
	&__row{
		display: flex;
		justify-content: center;
	}
	&__item{
		width: 370px;
		height: 70px;
		padding: 0 30px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #f2f2f2;
		margin-right: 30px;
	}
	input{
		font-size: 13px;
		text-transform: uppercase;
		width: 100%;
		background-color: #f2f2f2;
	}
	&__btn{
		width: 370px;
		height: 70px;
		background-color: #f7b516;
		font-size: 17px;
		font-family: $main-font;
		&:hover{
			background-color: lighten(#f7b516, 20%);
		}
	}
	&__text, &__text-1{
		font-size: 14px;
	}
	&__text{
		margin-top: 60px;
	}
	&__text-1{
		margin: 30px 0 20px 0;
	}
	&__tel{
		font-size: 30px;
		font-family: $bold-font;
		margin-bottom: 70px;
	}
	@media screen and (max-width: 768px){
		&__row{
			flex-wrap: wrap;
		}
		&__item{
			width: 100%;
			margin: 0 0 15px 0;		
		}
		&__btn{
			width: 100%;
		}
		
	}
}
.contakts{
	background-image: url('../img/map/map-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	&__subtitle{
		margin: 100px 0 35px 0;
	}
	&__tel{
		font-size: 24px;
		font-family: $bold-font;
	}
	@media screen and (max-width: 470px){
		h2{
			max-width: 250px;
			margin: 0 auto;
		}
	}
}
.map{
		padding: 0;
		width: 100%;
	}
.footer{
	background-color: #191919;
	height: 120px;
	color: #fff;
	display: flex;
	align-items: center;
	
	&__row{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__text{
		font-size: 13px;
		margin-bottom: 10px;
	}
	a, a:visited {
		text-decoration: none;
		color: #fff;
	}
	@media screen and (max-width: 576px){
		&__row{
			flex-wrap: wrap;
		}
	}
}