.glass{
  		padding: 9rem 0;
  			
  		&-text{
  			display: block;
  			font-size: 1.8rem;
  			color:#249AE6;
  			text-decoration: underline;
  			text-align: center;
  		}
  		&-item{
  			img{
  				display: block;
  				margin-bottom: 3rem;
  			}
  		}
  		.all-cool{
			background: #E8F4FC;
			padding: 0 0 4.8rem 0;
			& span{
  			position: relative;
  			display: block;
  			margin: 4rem 0;
  			width: 100%;
  			height: 1rem;
  			background: url('../img/cool_tr.png') top center no-repeat;
  			
  			}
  			& span:before{
  				content: '';
  				display: block;
  				width: 100%;
  				height: 0.6rem;
  				background-color: #0D8FE3;
  				position: absolute;
  				top:-0.55rem;
  			}
  		}
  		.cool{
  			font-size: 2rem;
  			font-weight: 700;
  			text-transform: uppercase;
  			color:#0D8FE3;
  			text-align: center;
  			margin-bottom: 3rem;
  			img{
  				display: block;
  				margin: 3rem auto;
  			}	
  		}
  		.all-hot{
  			background: #FFF9E9;
  			padding: 0 0 4.8rem 0;
  			& span{
  			padding: 0;
  			position: relative;
  			display: block;
  			margin: 4rem 0;
  			width: 100%;
  			height: 1rem;
  			background: url('../img/hot-tr.png') top center no-repeat;
  			
  			}
  			& span:before{
  				content: '';
  				display: block;
  				width: 100%;
  				height: 0.6rem;
  				background-color: #FFB903;
  				position: absolute;
  				top:-0.55rem;
  		}
  		.hot{
  			background: #FFF9E9;
  			font-size: 2rem;
  			font-weight: 700;
  			text-transform: uppercase;
  			color:#FFB903;
  			text-align: center;
  			margin-bottom: 3rem;
  			
  			}
  			img{
  				display: block;
  				margin: 3rem auto;
			}

  			}
  			.cool, .hot{
  				height: 59rem;
  				display: flex;
  				flex-direction: column;
  				padding: 0 3rem;
  				.hiden{
  					opacity: 0;
  				}
  				ul{
  					
  					padding: 0;
  					
  				}
  				li{
  					margin:0;
  					list-style: none;
  					font-size: 1.4rem;
  					text-transform: none;
  					color: #000;
  					text-align: left;
  					font-weight: normal;
  					background: url('../img/icon-li.png') left center no-repeat;
  					padding: 0 0 1rem 4rem;
  					margin-bottom: 1.6rem;

  				}	  				
  		}
  		a{display: block;}
  		a:hover{
  			text-decoration: none;
  			}
  		&-btn{
  			margin-right: 3rem;
  			padding: 2.5rem 0;
  			text-decoration: none;
  			font-size: 1.9rem;
  			font-weight: 700;
  			text-align: center;
  			color:#000;
  		}
  		.price{
  			font-size: 2rem;
  			margin:0 0 0 3rem;
  			font-weight: 700;
  			.mont{
  				font-size: 1.4rem;

  			}
  		}
  		@media screen and (max-width: 1200px){
  			
  			.hot-cool{
  				
  			}
  			.cool img, .hot img{
  				width: 100%;
  			}
  			.glass-btn{
  				display: block;
  				font-size: 1.5rem;
  				margin: 1.5rem 2rem 0 2rem;
  			}
  			.price{
  				text-align: center;

  				
  				}
  		}
  	}