html{
	font-size: 10px;
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 1.4rem;
	color: @text-color;
}
button, input, a{
	box-sizing: border-box;
}
button{
	outline:none;
}
button:active, button:focus {
  outline: none;
}
button::-moz-focus-inner {
  border: 0;
}

@btn-color:#FFCB0F;
@footer-color:#00A0EB;
@blue-color:#1091CF;
@text-color:#333333;

.button{
	font-size: 2rem;
	background: rgb(255,236,37); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,236,37,1) 0%, rgba(255,181,1,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(255,236,37,1) 0%,rgba(255,181,1,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(255,236,37,1) 0%,rgba(255,181,1,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffec25', endColorstr='#ffb501',GradientType=0 );
	text-transform: uppercase;
	border-radius: 1rem;
&:active {background-color: lighten(@btn-color, 15%);}
}
h2{
  			text-align: center;
  			font-size: 2.1rem;
  			margin-bottom: 10rem;
  			text-transform: uppercase;
  		}
 .line{
  			display: block;
  			margin: 2rem auto 8rem auto;
  		}
 form{
  		display: block;
  		width: 100%;
  		padding: 4rem 3rem;
  		background: #fff;
  		border-radius: 1rem;
  		p{
  			font-size: 2rem;
  			font-weight: 700;
  			text-align: center;
  			line-height: 100%;
  			margin-bottom: 0.1rem;
  		}
  		.price{
  			font-size: 2.4rem;
  			font-weight: 700;
  			text-align: center;
  			margin-bottom: 3rem;
  		}
  		input{
  			display: block;
  			width: 100%;
  			height: 6rem;
  			color: #999999;
  			font-size: 1.5rem;
  			text-align: center;
  			outline-style: none;
  			border: solid 1px ;
  			border-radius: 1rem;
  			margin-bottom: 1.8rem;
  			&:focus, &:active{
				outline-style: none;}

  		}
  		button{
  			width: 100%;
  			height: 8rem;
  			margin-bottom: 2rem;
  			outline: none;
  			border:none;
  			&:focus, &:active{
				outline-style: none;}

  		}
  		.form-footter{
  			font-size: 1.1rem;
  			text-align: center;
  		}
  }
 #myOverlay {
  z-index: 37;
  position: fixed;
  background: rgba(0,0,0,.7);
  width: 100%; height: 100%;
  top: 0; left: 0;
  cursor: pointer;
  display: none;
}
  #myModal {
  position: relative;
  background: #fff;
  border-radius: 10px;
  width: 310px; height: 480px;
  padding: 18px;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: 100px auto;
  display: none;
  opacity: 0;
  z-index: 38;
 text-align: center;
    input{
	margin-bottom: 20px;
	font-size: 18px;
     }
	 h3{
	margin-bottom: 20px;
	}
 .btn{
	margin: 0 auto;
	}
  #myModal__close {
  width: 21px; height: 21px;
  position: absolute;
  font-size: 29px;
  top: 1px; right: 11px;
  cursor: pointer;
  display: block;
	}
}
#myModal-call {
  position: relative;
  background: #fff;
  border-radius: 10px;
  width: 310px; height: 480px;
  padding: 18px;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: 100px auto;
  display: none;
  opacity: 0;
  z-index: 38;
  text-align: center;
    input{
	margin-bottom: 20px;
	font-size: 18px;
     }
	 h3{
	margin-bottom: 20px;
	}
	 .btn{
	margin: 0 auto;
	}

  #myModal__close {
  width: 21px; height: 21px;
  position: absolute;
  font-size: 29px;
  top: 1px; right: 11px;
  cursor: pointer;
  display: block;
	}
}

#myModal-text {
  position: relative;
  background: #fff;
  border-radius: 10px;
  width: 310px; height: 510px;
  padding: 18px;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: 70px auto;
  display: none;
  opacity: 0;
  z-index: 38;
  text-align: center;
  input{
	margin-bottom: 20px;
	font-size: 18px;
     }
	 h3{
	margin-bottom: 20px;
	}
	 .btn{
	margin: 0 auto;
	}
	#myModal__close {
  width: 21px; height: 21px;
  position: absolute;
  font-size: 29px;
  top: 1px; right: 11px;
  cursor: pointer;
  display: block;
	}
}

  #myModal-call {
  position: relative;
  background: #fff;
  border-radius: 10px;
  width: 310px; height: 480px;
  padding: 18px;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: 100px auto;
  display: none;
  opacity: 0;
  z-index: 38;
  text-align: center;
    input{
	margin-bottom: 20px;
	font-size: 18px;
     }
	 h3{
	margin-bottom: 20px;
	}
	 .btn{
	margin: 0 auto;
	}
  #myModal__close {
  width: 21px; height: 21px;
  position: absolute;
  font-size: 29px;
  top: 1px; right: 11px;
  cursor: pointer;
  display: block;
	}
}


#myModal-calculation {
  position: relative;
  background: #fff;
  border-radius: 10px;
  width: 310px; max-height: 100%;
  padding: 18px;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: 50px auto;
  display: none;
  opacity: 0;
  z-index: 38;
  text-align: center;
    form{
    	background: none;
    	padding: 0 3rem;
    	button{
		margin: 10px auto 20px auto;
		}
    }
    input{
	margin-bottom: 10px;
	font-size: 14px;
	height: 3rem;
     }
	 h3{
	margin-bottom: 20px;
	}
  .btn{
	margin: 10px auto 0 auto;
	}
  #myModal__close {
  width: 21px; height: 21px;
  position: absolute;
  font-size: 29px;
  top: 1px; right: 11px;
  cursor: pointer;
  display: block;
	}
}

main{
	padding-top: 2.9rem;
	header{
		p{
			font-size: 1.4rem;
			color:@blue-color;
		}
		.button-blok{
			position: relative;
			img{
				display: none;
				position: absolute;
				top:1.6rem;
				left: 1.6rem;
				width: 3rem;
			&.show{
				display: block;
			}
			}
		}
		.header-btn{
			display: inline-block;
			color:#55A831;
			width: 100%;
			height: 6rem;
			font-size: 1.4rem;
			font-weight: 700;
			text-align: left;
			padding: 1rem 1rem 1rem 5rem;
			border: solid 0.1rem #55A831;
			border-radius: 1rem;
			background: url("../img/edit.svg") 1.6rem 50%  no-repeat;
			&:focus, &:active{
			outline-style: none;
			}
		&:hover{
			transition: all 0.5s;
			background: #55A831;
			background-image: url("../img/icon_white.svg") 1.6rem 50%  no-repeat;
			color:#fff;
						
			}
		}
		.week{
				padding-left: 5rem;
				color: @text-color;
				font-size: 1.4rem;
				background: url("../img/clock.svg") left 50%  no-repeat;
				span{
					font-size: 1.8rem;
				}
			}
		.tel{
			span{
				display: block;
				font-size: 2.3rem;
				text-align: right;
				}
		a{
			display: block;
			font-size: 1.5rem;
			color:@blue-color;
			text-decoration: underline;
			text-align: right;

		}

		}

	}
}
	.offer{
		background: url('../img/main_bg.jpeg') center no-repeat;
		margin-top: 2rem;
		padding: 10rem 0;
		
	
	h1 {
     margin-top: 4rem;
     margin-bottom: 3.5rem;
     font-size: 2.6rem;
     font-weight: 700;
  }
  	span{
  		font-size: 5.5rem;
		display: block;
  		margin-bottom: 10rem;
  	}
  	.feature{
  		
  		width: 11rem;
  		height: 14rem;
  		// background: url('../img/quality.png') no-repeat;
  		// background-size: 100%;
  		font-size: 1.6rem;
  		color: #fff;
  		text-align: center;
  		text-transform: uppercase;
  		padding: 6.5rem 1rem 2rem 1rem;
  		margin: 0 1.8rem 0 0;
		}
		.quality{
		background: url('../img/quality.png') center no-repeat;
		background-size: 100%;
		}
		.time{
		background: url('../img/time.png') center no-repeat;
		background-size: 100%;
		}
		.star{
		background: url('../img/star.png') center no-repeat;
		background-size: 100%;
		}
		.van{
		background: url('../img/van.png') center no-repeat;
		background-size: 100%;
		}
	
	
  	
  	@media screen and (max-width: 1200px){
  		.tel, .week{
  			margin-top: 2rem;
  		}
  		.offer{
  			margin-top: 1rem;
  			background-size: cover;
  			padding: 5rem 0 2rem 0;
  			h1{
  				margin-top: 2rem;
  				margin-bottom: 1.5rem;
  			}
  			span{
  				margin-bottom: 25rem;
  			}
  			.feature{
  				margin-bottom: 2rem;
  			}

  		}
  	}
  	@media screen and (max-width: 768px){
  		header{
  		.header-btn{
  			margin-top: 2rem;
  		}

  	}

  	}
  	@media screen and (max-width: 576px){
  		.offer{
  			h1{
  				text-align: center;
  			}
  			span{
  				font-size: 3.5rem;

  			
  		}
  	}
  	}
 	}
  	.glass{
  		padding: 9rem 0;
  			
  		&-text{
  			display: block;
  			font-size: 1.8rem;
  			color:#249AE6;
  			text-decoration: underline;
  			text-align: center;
  		}
  		&-item{
  			img{
  				display: block;
  				margin-bottom: 3rem;
  			}
  		}
  		.all-cool{
			background: #E8F4FC;
			padding: 0 0 4.8rem 0;
			& span{
  			position: relative;
  			display: block;
  			margin: 4rem 0;
  			width: 100%;
  			height: 1rem;
  			background: url('../img/cool_tr.png') top center no-repeat;
  			
  			}
  			& span:before{
  				content: '';
  				display: block;
  				width: 100%;
  				height: 0.6rem;
  				background-color: #0D8FE3;
  				position: absolute;
  				top:-0.55rem;
  			}
  		}
  		.cool{
  			font-size: 2rem;
  			font-weight: 700;
  			text-transform: uppercase;
  			color:#0D8FE3;
  			text-align: center;
  			margin-bottom: 3rem;
  			img{
  				display: block;
  				margin: 3rem auto;
  			}	
  		}
  		.all-hot{
  			background: #FFF9E9;
  			padding: 0 0 4.8rem 0;
  			& span{
  			padding: 0;
  			position: relative;
  			display: block;
  			margin: 4rem 0;
  			width: 100%;
  			height: 1rem;
  			background: url('../img/hot-tr.png') top center no-repeat;
  			
  			}
  			& span:before{
  				content: '';
  				display: block;
  				width: 100%;
  				height: 0.6rem;
  				background-color: #FFB903;
  				position: absolute;
  				top:-0.55rem;
  		}
  		.hot{
  			background: #FFF9E9;
  			font-size: 2rem;
  			font-weight: 700;
  			text-transform: uppercase;
  			color:#FFB903;
  			text-align: center;
  			margin-bottom: 3rem;
  			
  			}
  			img{
  				display: block;
  				margin: 3rem auto;
			}

  			}
  			.cool, .hot{
  				height: 59rem;
  				display: flex;
  				flex-direction: column;
  				padding: 0 3rem;
  				.hiden{
  					opacity: 0;
  				}
  				ul{
  					
  					padding: 0;
  					
  				}
  				li{
  					margin:0;
  					list-style: none;
  					font-size: 1.4rem;
  					text-transform: none;
  					color: #000;
  					text-align: left;
  					font-weight: normal;
  					background: url('../img/icon-li.png') left center no-repeat;
  					padding: 0 0 1rem 4rem;
  					margin-bottom: 1.6rem;

  				}	  				
  		}
  		a{display: block;}
  		a:hover{
  			text-decoration: none;
  			}
  		&-btn{
  			margin-right: 3rem;
  			padding: 2.5rem 0;
  			text-decoration: none;
  			font-size: 1.9rem;
  			font-weight: 700;
  			text-align: center;
  			color:#000;
  		}
  		.price{
  			font-size: 2rem;
  			margin:0 0 0 3rem;
  			font-weight: 700;
  			.mont{
  				font-size: 1.4rem;

  			}
  		}
  		@media screen and (max-width: 1200px){
  			
  			.hot-cool{
  				
  			}
  			.cool img, .hot img{
  				width: 100%;
  			}
  			.glass-btn{
  				display: block;
  				font-size: 1.5rem;
  				margin: 1.5rem 2rem 0 2rem;
  			}
  			.price{
  				text-align: center;

  				
  				}
  		}
  	}
  		
  	

	.balcon{
		padding: 8rem 0;
		background: #F7F7F7;
		
    
    .tabs>input[type="radio"] {
      display: none;
    }

    .tabs>input[type="radio"]:checked+label {
      background-color: #ECECEC;
      border-top: solid 0.3rem @blue-color;
      border-bottom: none;
      background: url(../img/cool_tr.png) top -1px center no-repeat;
      color: @blue-color;
    }

    .tab-content {
      /* скрыть контент по умолчанию */
      display: none;
      
    }

    /* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
    #tab-btn-1:checked~#content-1,
    #tab-btn-2:checked~#content-2,
    #tab-btn-3:checked~#content-3,
    #tab-btn-4:checked~#content-4 {
      display: block;
    }

    .tabs>label {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border-bottom: 1px dashed #0C0C0C;
      padding: 2px 8px;
      font-size: 2rem;
      line-height: 3;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
      padding-right: 2rem;
      margin:3rem 0 2rem 0;
      cursor: pointer;
      
    }

    .tabs>label:first-of-type {
      margin-left: 0;
         }
    
    .balcon-item{
    	margin: 2rem auto 0 auto;
    	text-align: center;
    	 min-height: 20rem;
    	h4{
    		font-size: 1.4rem;
    		margin-top: 2rem;
    		margin-bottom: 2.8rem;
    		min-height: 3.2rem;
    	}
    	}
    	.balcon-footer{
    		
    	}
    	.balcon-price{
    		color: #0D8FE3;
    		font-size: 1.4rem;
    		font-weight: 700;
    	}
    	.matereal{
    		font-size: 1.2rem;
    }	
}
.works{
	padding: 8rem 0 0 0;
	&-imadge{
		position: relative;
		display: block;
		max-width: 22rem;
		max-height: 16.5rem;
		border-radius: 1rem;
		margin-bottom: 3rem;
	}
	&-imadge.active{
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.galery{
		margin:0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		&-item{
			position: relative;
			display: block;
			max-width: 22rem;
			max-height: 22rem;
			text-align: center;
			border-radius: 1rem;
			overflow: hidden;
			margin: 0 2.8rem 2.8rem 0;
		}
		&-icon{
			position: absolute;
			top:50%;
			left: 50%;
			transform: translateX(-50%);
			display: block;
			width: 4rem;
			height: 4rem;
			img{
				width: 100%;
			}
		}
	}
}

.guarantee{
	padding: 8rem 0  4rem 0;
	background:@blue-color;
	color:#fff;
	&-imadge {
		display: block;
		margin:0 auto 4.6rem auto;
	}
	p{
		font-size: 1.8rem;
		text-align: center;
		margin-bottom: 10rem;
	}
	
}
.payment{
	padding: 8rem 1.5rem;
	h3{
		color:#333333;
		font-size: 3rem;
		margin-bottom: 8rem;
		text-align: center;

	}
	p{
		padding-left: 10rem;
		font-size: 2rem;
		color:#000;
		line-height: 7.5rem;

	}
	.wallet{
		height: 7.5rem;
		background: url('../img/sale/wallet.png') left center no-repeat;
	}
	.credit-card{
		height: 7.5rem;
		background: url('../img/sale/credit-card.png') left center no-repeat;
	}
	.museum{
		height: 7.5rem;
		background: url('../img/sale/museum.png') left center no-repeat;
	}
}
.sale{
	padding: 8rem 0;
	background: url('../img/sale/sale_bg.jpg') center;
	background-size:cover;
	&-title{
		font-size: 4.8rem;
		color: @blue-color;
	}
	&-text{
		font-size: 2.4rem;
		margin:8rem 0;
	}
	.coutdown-wrapper{
		margin:0 auto 2rem auto;
		padding: 2.5rem 0;
		width: 31rem;
		background: #fff;
		border:1px #D1D1D1 solid;
		border-radius:1rem;
	}
	.countdown-title{
		font-size: 1.4rem;
		text-transform: uppercase;
		text-align: center;
		font-weight: 700;
		margin-bottom: 1.8rem;
	}

	
	.coundown-days{
		display: inline-block;
		font-size: 1.3rem;
		margin: 0 1rem 0 2.7rem;
	}
	.coundown-hours{
		display: inline-block;
		font-size: 1.3rem;
		margin: 0 1rem 0 3rem;
	}
	.coundown-minuts{
		display: inline-block;
		font-size: 1.3rem;
		margin: 0 0 0 3rem;
	}
	.coundown-seconds{
		display: inline-block;
		font-size: 1.3rem;
		margin: 0 1rem 0 3.2rem;
	}
	@media screen and (max-width: 768px){
		padding-top:0.5rem;
		.sale-title{
			font-size: 3rem;
			text-align: center;
		}
		.sale-text{
		margin:0.5rem 0 30rem 0;
		font-size: 1.8rem;
		text-align: center;
		}
	}
}
	.contaks{
		padding: 8rem 0;
		li{
			list-style: none;
			span{
				color: @blue-color;
				font-size: 1.5rem;
			}
			a{
				color: @blue-color;
				font-size: 1.5rem;
			}
			p{
				margin-top: 2rem;
				font-size: 1.8rem;
			}
			.map{
				max-width: 100%;
			}
		}
	}
.questions{
		background: @blue-color;
		padding: 8.5rem 0;
		color:#fff;
		&-blok{
			text-align: center;
		}
		span{
			font-size: 3rem;
			text-align: center;
		}
		a{
			margin-left: 3rem;
			color: #fff;
			font-size: 3rem;
			text-align: center;
			text-decoration: underline;
		}
		@media screen and (max-width: 768px){
		.map{
			margin-bottom: 2rem;}
			}
	}
.footer{
			padding: 8rem 0;
			font-size: 1.8rem;
			img{
				display: block;
				margin: 0 auto;
			}
			&-tel{
				display: block;
				color:#333333;
				text-align: right;
			}
			&-mail{
				display: block;
				font-size: 1.4rem;
				text-decoration: underline;
				text-align: right;
			}
		@media screen and (max-width: 768px)
			{
		   	padding: 5rem 0;
		   	img{
		   		margin:2rem auto;
		   	    text-align: center;
			}
		    .footer-tel, .footer-mail 
		    {
		    	text-align: center;}
		}
	}


	